.home-page {
	.tokenization {
		padding: 80px 0;
		&__image {
			position: relative;
			margin: 72px auto;
			max-width: 100%;
			min-width: 100%;
			max-height: 100%;
			min-height: 100%;
			&::before {
				z-index: -1;
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(47.47deg, #5A0DFF 5.98%, #48BDFF 85.82%);
				opacity: 0.3;
				filter: blur(400px);
			}
			img {
				width: 100%;
				height: 100%;
				&.tokenization__image_lg {
					display: none;
				}
			}
		}
		.site-description {
			text-align: center;
			font-size: 20px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		.btn {
			&-primary {
				margin: 64px auto 0;
			}
			&-secondary {
				margin: 24px auto 0;
			}
		}
	}
}

// Media 380px =====>
@include min-xs {
	.home-page {
		.tokenization {
			&__image {
				max-width: 348px;
				min-width: 348px;
				max-height: 348px;
				min-height: 348px;
			}
		}
	}
}

// Media 768px =====>
@include min-md {
	.home-page {
		.tokenization {
			overflow: hidden;
			.container {
				position: relative;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: 2;
			}
			.section {
				&-header {
					margin: 0 0 64px;
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: 1;
					grid-row-end: 2;
				}
			}
			.site-description {
				font-size: 24px;
				text-align: left;
			}
			&__buttons {
				margin: 75px 0 0;
			}
			&__image {
				z-index: -1;
				position: absolute;
				top: 198px;
				right: -120px;
				margin: 0;
				max-width: 576px;
				min-width: 576px;
				max-height: 320px;
				min-height: 320px;
				height: auto;
				&::before {
					display: none;
				}
				img {
					display: none;
					&.tokenization__image_lg {
						display: block;
					}
				}
			}
		}
	}
}

// Media 992px =====>
@include min-lg {
	.home-page {
		.tokenization {
			padding: 0 0 150px;
			.section-header {
				margin-bottom: 180px;
			}
			&__buttons {
				margin: 180px 0 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.btn {
				&-primary {
					margin: 0;
				}
				&-secondary {
					margin: 0 0 0 64px;
				}
			}
			&__image {
				top: 324px;
				right: -50px;
			}
		}
	}
}

// Media 1280px =====>
@include min-xl {
	.home-page {
		.tokenization {
			.container {
				grid-template-columns: 45% 55%;
			}
			&__image {
				top: 280px;
				max-width: 768px;
				max-width: 768px;
				max-height: 430px;
				min-height: 430px;
			}
		}
	}
}

// Media 1440px =====>
@include min-xxl {
	.home-page {
		.tokenization {
			&__image {
				top: 180px;
				right: -134px;
				max-width: 1360px;
				min-width: 1360px;
				max-height: 760px;
				min-height: 760px;
			}
		}
	}
}