.home-page {
	.smartplace {
		padding: 80px 0;
		&__text {
			margin: 80px 0 0;
		}
		.section-header {
			margin: 0 0 80px;
		}
		.tabs {
			&-header {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				gap: 20px;
				&__item {
					&_active {
						.tabs {
							&__trigger {
								color: #172056;
								background-color: $color-white;
								box-shadow: 0px 0px 13px rgba(255, 255, 255, 0.25);
							}
							&__icon {
								fill: $color-white;
							}
						}
					}
				}
			}
			&__title {
				margin: 0 0 12px;
				color: $color-white;
				font-size: 20px;
				font-weight: 500;
				line-height: 1.2;
			}
			&__trigger {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
				padding: 15px 10px;
				text-align: left;
				color: #C7CDFF;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.25;
				border-radius: 12px;
				background-color: #262D61;
				transition: $transition-normal;
			}
			&__icon {
				display: none;
				position: absolute;
				top: 50%;
				right: -28px;
				transform: translateY(-50%);
				fill: #262D61;
				max-width: 24px;
				min-width: 24px;
				max-height: 24px;
				min-height: 24px;
				transition: $transition-normal;
			}
			&-body {
				margin: 0 auto;
				max-width: 100%;
				max-height: 100%;
				&__item {
					display: none;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px;
					overflow: hidden;
					filter: drop-shadow(0px 12px 25px rgba(0, 0, 0, 0.25));
					&_active {
						display: block;
					}
				}
			}
		}
		.btn-primary {
			margin: 56px auto 0;
		}
	}
}

// Media 380px =====>
@include min-xs {
	.home-page {
		.smartplace {
			.tabs {
				&-body {
					max-width: 348px;
					min-width: 348px;
					max-height: 212px;
					min-height: 212px;
				}
			}
		}
	}
}

// Media 768px =====>
@include min-md {
	.home-page {
		.smartplace {
			padding: 100px 0;
			&__text {
				margin: 0;
			}
			.container {
				display: grid;
				grid-template-columns: 50% 1fr;
				column-gap: 64px;
				row-gap: 40px;
			}
			.section-header {
				margin: 0 0 40px;
				grid-column-start: 1;
				grid-column-end: 3;
			}
			.tabs {
				&-header {
					grid-column-start: 1;
					grid-row-start: 2;
					gap: 32px;
				}
				&__trigger {
					font-size: 18px;
				}
				&__title {
					margin-bottom: 16px;
				}
				&__icon {
					display: block;
				}
				&-body {
					grid-column-start: 2;
					grid-row-start: 2;
					max-width: 100%;
					min-width: 100%;
					max-height: fit-content;
					min-height: auto;
					&__item {
						height: auto;
					}
				}
			}
		}
	}
}

// Media 1280px =====>
@include  min-xxl {
	.home-page {
		.smartplace {
			.container {
				grid-template-columns: 556px 1fr;
				column-gap: 264px;
			}
		}
	}
}