.home-page {
	.wallet {
		padding: 80px 0;
		&__background {
			display: none;
		}
		.section-header {
			margin: 0 0 56px;
		}
		.btn-primary {
			margin: 100px auto 0;
		}
		&-slider {
			margin: 0 auto 100px;
			.swiper-button-next, .swiper-rtl .swiper-button-prev {
				right: 0;
				margin-left: 64px;
			}
			.swiper-button-prev, .swiper-rtl .swiper-button-next {
				left: 0;
				margin-right: 64px;
			}
			.swiper {
				&-slide {
					filter: blur(7px);
					&-active {
						filter: blur(0px);
					}
				}
			}
		}
		&-slide {
			max-width: 348px;
			&__image {
				margin: 0 auto;
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		&-benefits {
			&__list {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				justify-content: center;
				gap: 64px;
			}
			&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}
			&__icon {
				margin: 0 0 48px;
				max-width: 96px;
				min-width: 96px;
				max-height: 96px;
				min-height: 96px;
				img {
					width: 100%;
					height: 100%;
					filter: drop-shadow(0px 0px 13px rgba(255, 255, 255, 0.25));
				}
			}
			&__title {
				margin: 0 0 20px;
				color: $color-white;
				font-size: 20px;
				font-weight: 500;
				line-height: 1.2;
			}
			&__description {
				color: #C7CDFF;
				font-size: 16px;
				font-weight: 400;
				line-height: 1.2;
			}
		}
	}
}

// Media 576px =====>
@include min-sm {
	.home-page {
		.wallet {
			&-benefits {
				&__list {
					grid-template-columns: repeat(2, 1fr);
				}
			}
			&-slider {
				.swiper-button-next, .swiper-rtl .swiper-button-prev {
					right: 0;
					margin-left: 100px;
				}

				.swiper-button-prev, .swiper-rtl .swiper-button-next {
					left: 0;
					margin-right: 100px;
				}
			}
			&-slide {
				max-width: 524px;
			}
		}
	}
}

// Media 768px =====>
@include min-md {
	.home-page {
		.wallet {
			overflow: hidden;
			padding: 150px 0;
			position: relative;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			.section-header {
				margin: 0 0 100px;
			}
			&-slider {
				margin: 0;
			}
			.btn-primary {
				margin: 56px auto 0;
			}
			&-benefits {
				margin: 0 auto 120px;
				grid-row-start: 2;
				&__icon {
					max-width: 64px;
					min-width: 64px;
					max-height: 64px;
					min-height: 64px;
				}
				&__title {
					font-size: 24px;
				}
				&__description {
					font-size: 18px;
				}
			}
			&__background {
				z-index: -1;
				display: block;
				position: absolute;
				bottom: 150px;
				left: 50%;
				transform: translateX(-50%);
				max-width: 1420px;
				max-height: 1438px;
				width: 100%;
				height: 100%;
				&::before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					width: 100%;
					height: 100%;
					max-height: 1064px;
					background: linear-gradient(47.47deg, #5A0DFF 5.98%, #48BDFF 85.82%);
					opacity: 0.3;
					filter: blur(400px);
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

// Media 992px =====>
@include min-lg {
	.home-page {
		.wallet {
			&-benefits {
				&__list {
					grid-template-columns: repeat(4, 1fr);
					justify-content: center;
					gap: 120px;
				}
			}
		}
	}
}

// Media 1440px =====>
@include min-xxl {
	.home-page {
		.wallet {
			&-benefits {
				&__list {
					grid-template-columns: repeat(4, 200px);}
			}
		}
	}
}

// Media 1440px =====>
@include min-xxl {
	.home-page {
		.wallet {
			&-slider {
				.swiper-button-next, .swiper-rtl .swiper-button-prev {
					right: 0;
					margin-left: 180px;
				}
				.swiper-button-prev, .swiper-rtl .swiper-button-next {
					left: 0;
					margin-right: 180px;
				}
			}
			&-slide {
				max-width: 882px;
			}
		}
	}
}